<!DOCTYPE html>
<html lang="en" >
	<head>
	  <meta charset="UTF-8">
	  <title>welcome to gamesmania</title>
	  
	</head>
<body>

     <div id="msg">
	<h1>Number GAME</h1>
	  <p id="moneyleft"></p>
	  
	  <div id ="random1"></div>
	  <div id ="random2"></div>
	  <div id ="random3"></div>
			
	  
      
	<span id="random5"></span><br>
	
		<span id ="random4"></span>
		<button  type="button" onclick="start()">START</button>
	

<script>
			var  score= 1000;
			document.getElementById('moneyleft').innerHTML = "Money left  = " + score + " Coins";
		
		 function start() {
				let a = Math.floor(Math.random() * 10) + 0;
				let b = Math.floor(Math.random() * 10) + 0;
				let c = Math.floor(Math.random() * 10) + 0;
				
				document.getElementById('random1').innerHTML = a;
				document.getElementById('random2').innerHTML = b;
				document.getElementById('random3').innerHTML = c;
						
		  if((((a%2)==0) && ((b%2)==0) && ((c%2)==0))&& ((a!=b) || (a!=c)))
		  {
				score= score+300;
				document.getElementById('moneyleft').innerHTML = "Money left  =  " + (score) + " Coins";
				document.getElementById('random5').innerHTML = "you won 300 Coins , all the Numbers are even";
          }
			else if((((a%2)!=0) && ((b%2)!=0) && ((c%2)!=0))&& ((a!=b) || (a!=c)))
			{
				score= score+300;
				document.getElementById('moneyleft').innerHTML = "Money left  = " + (score) + " Coins";
				document.getElementById('random5').innerHTML = "You  won 300 Coins , all the Numbers are odd";
			}
			else if((a==b)&& (a==c))
			{
				score=score+1000;
				document.getElementById('moneyleft').innerHTML = "Money left  = " + (score) + " Coins";
				document.getElementById('random5').innerHTML = "You  won 1000 Coins , all the Numbers are equal";
			}
			else if((((Math.abs(a-b)==1)&&(Math.abs(b-c)==1))||((Math.abs(a-c)==1)&&(Math.abs(b-c)==1))||((Math.abs(a-b)==1)&&(Math.abs(a-c)==1))) && ((a!=b) && (a!=c) && (b!=c)))
			{
				score=score+800;
				document.getElementById('moneyleft').innerHTML = "Money left  = " + (score) + " Coins";
				document.getElementById('random5').innerHTML = "You  won 800 Coins , Numbers are in sequence";
			}
			else if(score<=100){
			document.getElementById('button').innerHTML = "Game Over";
				document.getElementById('button').disabled=true;}
			else {
				score=score-100;
				document.getElementById('moneyleft').innerHTML = "Money left  = " + (score) + " Coins";
				document.getElementById('random5').innerHTML = "You lost";
			}
			
			
		}
</script>
</div>
</body>
</html>
